#portNoCode
server.port:9000

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/userdb

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Specify the JPA provider (Hibernate is the default in Spring Boot)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show or log SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# DDL mode: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
